<?xml version="1.0"?>
<!-- The package name -->
<typesystem package="RocketChatRestapiQt5">
    <!-- Pre-defined typesystem that contains types used by our class
        PySide has one typesystem for each module, here we use only the widgets
        typesystem because it already include gui and core typesystem -->
    <load-typesystem name="typesystem_widgets.xml" generate="no"/>

    <!-- Our classes are declared in a namespace, so we should define this -->
    <namespace-type name="RocketChatRestApi">
        <object-type name="RestApiConnection" />
    </namespace-type>
</typesystem>
